:root {
  --bg: #090909;
  --text: #f5f5f5;
  --gold: #d4af37;
  --card: #161616;
}
* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Inter, system-ui, sans-serif;
  color: var(--text);
  background: linear-gradient(rgba(0,0,0,.66), rgba(0,0,0,.72)), url('assets/background.jpg') center/cover fixed no-repeat;
  min-height: 100vh;
}

.page {
  max-width: 480px;
  margin: 0 auto;
  padding: 24px 16px 24px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero h1 { margin: 0 0 8px; font-size: 1.85rem; line-height: 1.15; }
.counter { margin: 0; color: #ddd; font-size: .94rem; }

.buttons { display: grid; gap: 14px; margin: 20px 0; }

.big-card {
  position: relative;
  display: block;
  width: 100%;
  min-height: 190px;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(212,175,55,.35);
  box-shadow: 0 10px 30px rgba(0,0,0,.45), 0 0 16px rgba(212,175,55,.12);
  background: var(--card);
  text-decoration: none;
  color: var(--text);
}

.big-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display:block;
}

.big-card .overlay {
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  background: rgba(0,0,0,.35);
  font-weight:800;
  font-size:2rem;
}

.big-card .overlay.dark {
  background: linear-gradient(to top, rgba(0,0,0,.55), rgba(0,0,0,.18));
}

.big-card .caption {
  position:absolute;
  left:12px;
  bottom:12px;
  font-weight:700;
  font-size:1.05rem;
  background: rgba(0,0,0,.45);
  padding:6px 10px;
  border-radius: 10px;
}

.adult.locked img { filter: blur(9px) brightness(.65); transform: scale(1.08); }
.adult.unlocked img { filter: none; transform: none; transition: .35s ease; }

.ticker-wrap { min-height: 66px; margin-top: 12px; }
.ticker { display: grid; gap: 8px; }

.callout {
  opacity: 0;
  transform: translateY(6px);
  animation: fadeInOut 5.4s ease forwards;
  color: #f3e5b0;
  font-size: .95rem;
  text-shadow: 0 0 9px rgba(212,175,55,.28);
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(10px); }
  14% { opacity: 1; transform: translateY(0); }
  80% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-8px); }
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.78);
  display:grid;
  place-items:center;
  padding:16px;
}

.hidden { display:none; }

.modal-card {
  width: 100%;
  max-width: 420px;
  background: #111;
  border-radius: 16px;
  padding: 18px;
  border:1px solid rgba(212,175,55,.35);
}

.modal-card h2 { margin:0 0 8px; }
.modal-card p { margin:0 0 14px; color:#ddd; }

.modal-actions { display:grid; gap:10px; }

.btn {
  border:0;
  border-radius:10px;
  padding:12px 14px;
  font-weight:700;
  cursor:pointer;
}

.btn.primary { background: linear-gradient(135deg, #8f6a00, #d4af37); color:#111; }
.btn.ghost { background:#242424; color:#eee; }

.sparkles {
  position: fixed;
  inset:0;
  pointer-events:none;
  background-image:
    radial-gradient(circle at 15% 22%, rgba(212,175,55,.30) 0 1px, transparent 2px),
    radial-gradient(circle at 75% 13%, rgba(212,175,55,.26) 0 1px, transparent 2px),
    radial-gradient(circle at 42% 64%, rgba(212,175,55,.22) 0 1px, transparent 2px);
  animation: twinkle 3.8s ease-in-out infinite alternate;
}

@keyframes twinkle {
  from { opacity:.35; }
  to { opacity:.85; }
}